[gd_scene load_steps=8 format=3 uid="uid://c2u8pd5xfvt8s"]

[ext_resource type="Script" path="res://src/enemies/standard_enemy.gd" id="1_yjk2t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lfmyv"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0rrxm"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xfvt8"]
albedo_color = Color(0.6, 0.2, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_b83jk"]
size = Vector3(0.8, 0.3, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_c83jk"]
size = Vector3(0.5, 1.8, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_d83jk"]
radius = 10.0

[node name="StandardEnemy" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_yjk2t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_lfmyv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_0rrxm")
surface_material_override/0 = SubResource("StandardMaterial3D_xfvt8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
radius = 0.5
neighbor_distance = 5.0
max_neighbors = 5

[node name="HitBox" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0.6)
shape = SubResource("BoxShape3D_b83jk")

[node name="HurtBox" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("BoxShape3D_c83jk")

[node name="DetectionArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
shape = SubResource("SphereShape3D_d83jk")

[node name="BlockTimer" type="Timer" parent="."]
one_shot = true

[node name="RangedAttackTimer" type="Timer" parent="."]
one_shot = true

[node name="ProjectileSpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0.5)

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="timeout" from="BlockTimer" to="." method="_on_block_timer_timeout"]
[connection signal="timeout" from="RangedAttackTimer" to="." method="_on_ranged_attack_timer_timeout"] 